# Launcher-Phantom-Client

./: App.config  App.xaml  App.xaml.cs  LauncherPhantom.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  build-release.bat  build.bat  config.json
Converters/: ImageSourceConverter.cs
Managers/: AuthManager.cs  ConfigManager.cs  DatabaseManager.cs  EncryptionManager.cs  ImageSourceManager.cs  ServerManager.cs  SoundManager.cs  UpdateManager.cs  ValidationManager.cs
Models/: AuthResponse.cs  Constants.cs  LoginRequest.cs  RegisterRequest.cs  VersionInfo.cs
Views/: BibliotecaPage.xaml  BibliotecaPage.xaml.cs  CatalogoPage.xaml  CatalogoPage.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NoticiasPage.xaml  NoticiasPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UpdateCheckSplash.xaml  UpdateCheckSplash.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
resources/: config.json
