<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>LauncherPhantom</AssemblyName>
    <RootNamespace>LauncherPhantom</RootNamespace>
    <Version>0.2.0</Version>
    <Authors>DarianGMR</Authors>
    <Description>Launcher Phantom - Game Launcher Client</Description>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <ApplicationIcon>Resources\Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <!-- Incluir todas las imágenes como recursos incrustados -->
  <ItemGroup>
    <Resource Include="Resources/Images/icon.ico" />
    <Resource Include="Resources/Images/Catalogo/battlefield3.png" />
    <Resource Include="Resources/Images/Catalogo/minecraft.png" />
    <Resource Include="Resources/Images/Catalogo/rust.png" />
    <Resource Include="Resources/Images/Catalogo/hurtworld.png" />
    <Resource Include="Resources/Images/Catalogo/default.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/**/*" />
  </ItemGroup>

</Project>
