<Window x:Class="LauncherPhantom.Views.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Width="800"
        Height="600"
        ShowInTaskbar="False"
        Topmost="True">
    
    <Grid>
        <!-- Gradient Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0A0E27" Offset="0"/>
                <GradientStop Color="#1A1F3A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Logo -->
            <Image x:Name="LogoImage" 
                   Width="200" 
                   Height="200" 
                   Margin="0,0,0,30"
                   Source="Resources/logo.png"
                   Opacity="0"/>

            <!-- Title -->
            <TextBlock Text="Launcher Phantom" 
                       FontSize="36" 
                       FontWeight="Bold"
                       Foreground="#00D9FF"
                       TextAlignment="Center"
                       Margin="0,0,0,20"
                       Opacity="0"/>

            <!-- Loading Spinner -->
            <ProgressBar x:Name="ProgressSpinner" 
                         Width="200" 
                         Height="3" 
                         Foreground="#00D9FF"
                         Background="#1A1F3A"
                         IsIndeterminate="True"
                         Margin="0,20,0,0"/>

            <!-- Status Text -->
            <TextBlock x:Name="StatusText" 
                       Text="Cargando..." 
                       Foreground="#A0A0A0"
                       FontSize="14"
                       TextAlignment="Center"
                       Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>